{
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-plugin-vue": "^5.2.3",
    "lerna": "^3.16.4"
  },
  "scripts": {
    "eslint": "eslint packages/**/*.js",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "lerna clean -y"
  }
}
